.alert {
  padding: 16px;
  margin-bottom: 16px;
  border-radius: 4px;
  list-style-type: none;
  font-size: 1.5rem;
  font-weight: 600;

  &.alert-danger {
    background-color: #ff6358;
    color: white;
  }
}
